<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assets Preview</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1>Email Assets Preview</h1>

    <!-- Project -->
    <div class="project">
      <h2>Reflectiz</h2>

      <div class="grid">

        <div class="card">
          <img src="./images/Reflectiz/coockie.png" alt="coockie">
        </div>
        <div class="card">
          <img src="./images/Reflectiz/top-logo.png" alt="top-logo">
        </div>
        <div class="card">
          <img src="./images/Reflectiz/arrow.png" alt="arrow">
        </div>
        <div class="card">
          <img src="./images/Reflectiz/bottom-logo.png" alt="bottom-logo">
        </div>
        <div class="card">
          <img src="./images/Reflectiz/linkedin.png" alt="linkedin">
        </div>
        <div class="card">
          <img src="./images/Reflectiz/twitter.png" alt="twitter">
        </div>
        <div class="card">
          <img src="./images/Reflectiz/youtube.png" alt="youtube">
        </div>
      </div>
    </div>

  </div>

  <script>
    const inputs = document.querySelectorAll("input");

    inputs.forEach(input => {
      input.addEventListener("click", () => {
        input.select();
        navigator.clipboard.writeText(input.value);
        alert("Link copied!");
      });
    });
  </script>

</body>
</html>
